[gd_scene load_steps=2 format=3 uid="uid://csds172y40utw"]

[ext_resource type="Script" path="res://GuessTracker/guessTracker.gd" id="1_m7bf0"]

[node name="GuessTracker" type="HBoxContainer"]
script = ExtResource("1_m7bf0")

[node name="AtoJ" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="KtoT" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="UtoZ" type="VBoxContainer" parent="."]
layout_mode = 2
