[gd_scene load_steps=6 format=3 uid="uid://7q6oxgp6hu6h"]

[ext_resource type="Script" path="res://MainScene/MainScene.gd" id="1_ke8ft"]
[ext_resource type="PackedScene" uid="uid://csds172y40utw" path="res://GuessTracker/guess_tracker.tscn" id="2_1omuh"]
[ext_resource type="PackedScene" uid="uid://c5b1hocmae8sh" path="res://Wheel/Wheel.tscn" id="2_u8u61"]
[ext_resource type="PackedScene" uid="uid://gsf4ctc5makr" path="res://Puzzle/puzzle.tscn" id="3_sr3qk"]
[ext_resource type="PackedScene" uid="uid://bcxhe2gx0523t" path="res://Scores/score_board.tscn" id="5_bm03a"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ke8ft")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WheelLayout" type="Sprite2D" parent="Control"]
position = Vector2(644, 322)
scale = Vector2(1.03507, 1.0534)

[node name="WheelRoot" parent="." instance=ExtResource("2_u8u61")]
position = Vector2(572, 786)

[node name="GameControl" parent="." instance=ExtResource("2_1omuh")]
position = Vector2(998, 598)
scale = Vector2(0.8, 0.8)

[node name="Puzzle" parent="." instance=ExtResource("3_sr3qk")]
position = Vector2(8, 539)
scale = Vector2(0.7, 0.7)

[node name="Tmp" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 1020.0
offset_right = 271.0
offset_bottom = 1101.0
color = Color(0.0117647, 0.278431, 0.329412, 1)

[node name="Label" type="Label" parent="Tmp"]
layout_mode = 0
offset_left = 127.0
offset_top = 42.0
offset_right = 225.0
offset_bottom = 67.0

[node name="Announce" type="Label" parent="Tmp"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 29.0

[node name="Button" type="Button" parent="Tmp"]
layout_mode = 0
offset_left = 5.0
offset_top = 29.0
offset_right = 113.0
offset_bottom = 76.0
text = "Start Game"

[node name="ScoreBoard" parent="." instance=ExtResource("5_bm03a")]
position = Vector2(12, 477)

[connection signal="pressed" from="Tmp/Button" to="." method="start_game_pressed"]
