[gd_scene load_steps=3 format=3 uid="uid://7q6oxgp6hu6h"]

[ext_resource type="Texture2D" uid="uid://cwu36q40ids4v" path="res://MainScene/WheelLayout.png" id="1_dcvdi"]
[ext_resource type="PackedScene" uid="uid://c5b1hocmae8sh" path="res://Wheel/Wheel.tscn" id="2_u8u61"]

[node name="MainScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WheelLayout" type="Sprite2D" parent="Control"]
position = Vector2(644, 322)
scale = Vector2(1.03507, 1.0534)
texture = ExtResource("1_dcvdi")

[node name="WheelRoot" parent="." instance=ExtResource("2_u8u61")]
position = Vector2(572, 786)
