; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WheelOfFortune"
run/main_scene="res://GuessTracker/guess_tracker.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GuessConst="*res://GuessTracker/guess_const.gd"

[dotnet]

project/assembly_name="WheelOfFortune"
