[gd_scene load_steps=15 format=3 uid="uid://c5b1hocmae8sh"]

[ext_resource type="Script" path="res://Wheel/WheelPhysics.gd" id="1_3mmcp"]
[ext_resource type="Shader" path="res://Shaders/Glow.gdshader" id="2_s60k7"]
[ext_resource type="Texture2D" uid="uid://b7k7te5lk3c7n" path="res://Wheel/assets/WheelGraphic.png" id="2_yd2au"]
[ext_resource type="Shader" path="res://Shaders/Norm.gdshader" id="3_biq10"]
[ext_resource type="AudioStream" uid="uid://dw84ebt58xn3m" path="res://Sounds/assets/WheelClick.wav" id="4_jy7vp"]
[ext_resource type="Texture2D" uid="uid://tdhfiouvhmkb" path="res://Wheel/assets/Arrow.png" id="5_trdco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00akf"]
rough = true
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d0rs"]
shader = ExtResource("3_biq10")

[sub_resource type="CircleShape2D" id="CircleShape2D_spdrm"]
radius = 5.83467

[sub_resource type="CircleShape2D" id="CircleShape2D_01dat"]
radius = 34.0147

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ijp63"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m57s6"]
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs2n2"]
radius = 1.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08mq1"]
radius = 2.0

[node name="WheelRoot" type="Node2D"]

[node name="WheelPhysics" type="RigidBody2D" parent="." node_paths=PackedStringArray("click_sound")]
inertia = 10.0
physics_material_override = SubResource("PhysicsMaterial_00akf")
gravity_scale = 0.0
angular_damp_mode = 1
angular_damp = 0.4
script = ExtResource("1_3mmcp")
glow_shader = ExtResource("2_s60k7")
norm_shader = ExtResource("3_biq10")
click_sound = NodePath("../AudioStreamPlayer2D")
wheel_choices = Array[int]([500, 900, 700, 300, 800, 550, 400, 500, 600, 350, 500, 900, -1, 650, -2, 700, -3, 800, 500, 450, 500, 300, -1, 5000])
angular_threshold = 0.1

[node name="WheelSprite" type="Sprite2D" parent="WheelPhysics"]
material = SubResource("ShaderMaterial_5d0rs")
position = Vector2(5, -4.76837e-07)
rotation = -0.15708
texture = ExtResource("2_yd2au")

[node name="WheelCollider" type="CollisionShape2D" parent="WheelPhysics"]
scale = Vector2(28, 28)
shape = SubResource("CircleShape2D_spdrm")

[node name="WheelSection1" type="CollisionPolygon2D" parent="WheelPhysics"]
position = Vector2(4, 0)
polygon = PackedVector2Array(6, -98, -20, -96, -48, -259, -27, -244, 11, -246, 21, -258)

[node name="WheelArea2D" type="Area2D" parent="WheelPhysics/WheelSection1"]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelPhysics/WheelSection1/WheelArea2D"]
position = Vector2(-13, -258)
shape = SubResource("CircleShape2D_01dat")

[node name="Ticker" type="Node2D" parent="."]
position = Vector2(0, 17.48)

[node name="PinJoint2D" type="PinJoint2D" parent="Ticker"]
position = Vector2(0, -335.48)
node_a = NodePath("../HingeAnchor")
node_b = NodePath("../NeedlePhysics")
bias = 0.5
softness = 0.01

[node name="NeedlePhysics" type="RigidBody2D" parent="Ticker"]
position = Vector2(0, -335)
collision_layer = 258
physics_material_override = SubResource("PhysicsMaterial_ijp63")
gravity_scale = 128.0
continuous_cd = 2

[node name="NeedleSprite" type="Sprite2D" parent="Ticker/NeedlePhysics"]
position = Vector2(1, 25.1589)
scale = Vector2(0.05, 0.1)
texture = ExtResource("5_trdco")

[node name="NeedleCollider" type="CollisionShape2D" parent="Ticker/NeedlePhysics"]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_m57s6")

[node name="DecisionArea" type="Area2D" parent="Ticker/NeedlePhysics"]
collision_layer = 257
collision_mask = 257

[node name="DecisionCollider" type="CollisionShape2D" parent="Ticker/NeedlePhysics/DecisionArea"]
position = Vector2(1, 56.52)
shape = SubResource("CapsuleShape2D_gs2n2")

[node name="HingeAnchor" type="StaticBody2D" parent="Ticker"]
position = Vector2(0, -336)
collision_layer = 4

[node name="HingeCollider" type="CollisionShape2D" parent="Ticker/HingeAnchor"]
position = Vector2(1, 60.52)
shape = SubResource("CircleShape2D_08mq1")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jy7vp")

[connection signal="input_event" from="WheelPhysics" to="WheelPhysics" method="_on_input_event"]
[connection signal="area_shape_entered" from="Ticker/NeedlePhysics/DecisionArea" to="WheelPhysics" method="_on_decision_area_area_shape_entered"]
